1702378178414	Delete resource 'control_led/Device/Source'
1702378191352	Delete resource 'control_led/Drivers/Include'
1702378195795	Delete resource 'control_led/Drivers/Source'
1702378617634	Delete resource 'control_led/Inc/peripheral_register_structure.h'
1702381576504	Delete resource 'control_led/Device/stm32f401xc/Source'
1702381606733	Delete resource 'control_led/source'
1702381614967	Delete resource 'control_led/Drivers'
1702381744901	Delete resource 'control_led/Device/stm32f401xc'
1702381794368	Delete resource 'control_led/Device/stm32f401xc'
1702382143572	Delete resource 'control_led/Drivers/gpio_driver/Include/gpio_driver.h'
1702466723508	Delete resource 'control_led/Inc/rcc_driver'
